spring.data.mongodb.uri=mongodb://localhost:27017/invoicedb

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=92998b001@smtp-brevo.com
spring.mail.password=80X1N4k5FYyOVsRG
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=piyushghatage3@gmail.com